<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hina Nadeem</title>
    <style>
        *{
            padding: 0px 10px;
        }
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

h1 {
    background-color: pink;
    margin: 20px 0;
    padding: 10px 0;
    font-size: 24px;
}

p {
    font-size: 18px;
    margin: 10px 0;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
    font-size: 18px;
}

a {
    text-decoration: none;
    color: #007BFF;
}

a:hover {
    text-decoration: underline;
}

    </style>

</head>

<body>

    <h1>Hina Nadeem</h1>
    <p>A student of Software Engineering</p>
    <p>Learning Web Developments</p>
    <!--img here -->

    <h1>Education</h1>
    <ul>
        <li><b>BS Software Engineering BSSE</b> Superior University</li>
        <li><b>FSc. Pre-Engineering</b> Punjab Group of colleges</li>
        <li><b>Matriculation in Science with biology</b> Afaq Public High School Lahore</li>
    </ul>
    <h1>Skills</h1>
    <ul>
        <li>HTML, CSS</li>
        <li>Java, Python</li>
        <li>SQL</li>
    </ul>
    <h1>Hobbies</h1>
    <ul>
        <li>Reading</li>
        <li>Coding</li>
    </ul>
    <h1>Contact</h1>
    <ul>
        <li><a href="mailto:hina@superior.edu.pk">hina@superior.edu.pk</a></li>
    </ul>
</body>

</html>