<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Task 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: red;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            width: 80%;
        }

        .header.img {
            background: powderblue;
            height: 150px;

        }

        nav {
            height: 30px;
            background: black;
        }
        
        nav ul {
            list-style-type: none;
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100%;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }

        main {
            width: 80%;
            height: 500px;
            display: flex;
        }

        .left {
            background: green;
            width: 25%;
            height: 100%;
        }

        .right {
            background: orange;
            width: 75%;
            height: 100%;
        }

        footer {
            background: blue;
            width: 80%;
            height: 100px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header img"></div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="left">Left</div>
        <div class="right">Right</div>
    </main>
    <footer>

    </footer>
</body>

</html>